/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/german.dtsi"
#include "../zmk-nodefree-config/international_chars/greek.dtsi"
#include "../zmk-nodefree-config/keypos_def/keypos_glv80.h"

#include "fride_config.h"


// reuse basic mod-morph scheme
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

// tap: left/right parenthesis | shft + tap: less-than/greater-than
SIMPLE_MORPH(lpar_lt, SFT, &kp LPAR, &kp LT)
SIMPLE_MORPH(rpar_gt, SFT, &kp RPAR, &kp GT)


#define AUTO_SHIFT_MORPH(name, normal, shifted)\
/ { \
    behaviors { \
      name: name {\
            compatible = "zmk,behavior-mod-morph";\
            #binding-cells = <0>;\
            bindings = <&as shifted normal>, <&kp shifted>;\
            mods = <(MOD_LSFT|MOD_RSFT)>;\
        };\
    }; \
};

AUTO_SHIFT_MORPH(one,   N1, LBRC)
AUTO_SHIFT_MORPH(two,   N2, RBRC)
AUTO_SHIFT_MORPH(three, N3, DLLR)

AUTO_SHIFT_MORPH(four,  N4, LPAR)
AUTO_SHIFT_MORPH(five,  N4, RPAR)
AUTO_SHIFT_MORPH(six,   N4, EQUAL)

AUTO_SHIFT_MORPH(seven, N7, LBKT)
AUTO_SHIFT_MORPH(eight, N8, RBKT)
AUTO_SHIFT_MORPH(nine,  N9, STAR)

AUTO_SHIFT_MORPH(zero,  N0, UNDER)
AUTO_SHIFT_MORPH(minusplus,  MINUS, PLUS)
AUTO_SHIFT_MORPH(ltgt,  LT, GT)

AUTO_SHIFT_MORPH(bslh_crt,  BSLH, CARET)
AUTO_SHIFT_MORPH(colon_excl, COLON, EXCL)
AUTO_SHIFT_MORPH(fslh_amps, FSLH, AMPS)
AUTO_SHIFT_MORPH(hash_pipe, HASH, PIPE)
AUTO_SHIFT_MORPH(at_prcnt, AT, PRCNT)
AUTO_SHIFT_MORPH(grave_tilde, GRAVE, TILDE)

#define PUQ &sl l_alpha2

#define HOME_S &hml LGUI  S
#define HOME_R &hml LALT  R
#define HOME_N &hml LCTRL N     
#define HOME_T &hml LSFT  T

#define HOME_C &hmr RSFT C
#define HOME_A &hmr RCTL A     
#define HOME_I &hmr LALT I     
#define HOME_F  &hmr RGUI F

#define OS_LSFT &skq LSFT

#define NUM_E &lt l_num E
// I will never like this dsl! Why do I have to pass arguments where no arguments are used!?
#define Arrows arrows 0 0
/ {

    #include "fride_macros.dtsi"
    #include "fride_behaviors.dtsi"
    #include "fride_combos.dtsi"

    keymap {
        compatible = "zmk,keymap";
        default_layer {
               bindings = <
                &kp F1         &kp F2   &kp F3      &kp F4      &kp F5                                                                                              &kp F6  &kp F7      &kp F8      &kp F9      &kp F10
                &kp EQUAL      &one     &two      &kp N3      &kp N4        &kp N5                                                                     &kp N6     &kp N7  &kp N8      &kp N9      &kp N0      &kp MINUS
                &kp TAB        &kp V    &kp L       &kp H       &kp G         &kp K                                                                      &kp J      PUQ     &kp O       &kp U       &kp Q       &kp BSLH
                &kp BSPC       HOME_S   HOME_R      HOME_N      HOME_T        &kp B                                                                      &kp Y      HOME_C  HOME_A      HOME_I      HOME_F      &kp SQT
                &kp GRAVE      &kp Z    &kp X       &kp M       &lt l_num  D  &kp P   &kp LSHFT   &kp LCTRL   &kp LALT   &kp LGUI  &kp RCTRL &kp SQT     &kp SQT    &kp W   &kp DOT     &kp SEMI    &kp COMMA   &kp PG_UP
                &magic MAGIC 0 &kp HOME &kp END     &kp LEFT    &kp RIGHT             NAV_SPCAE   OS_LSFT     &skq LALT  &kp RALT  OS_LSFT   NUM_E                  &kp UP  &kp DOWN    &kp LBKT    &kp RBKT    &magic MAGIC 0
            >;
        };
        
        l_alpha2 {
               bindings = <
                &kp F1         &kp F2   &kp F3      &kp F4      &kp F5                                                                                              &kp F6  &kp F7      &kp F8      &kp F9      &kp F10
                &kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4        &kp N5                                                                     &kp N6     &kp N7  &kp N8      &kp N9      &kp N0      &kp MINUS
                &kp TAB        &kp V    &kp L       &kp H       &Gt           &Kt                                                                        &kp J      PUQ     &kp RA(O)   &kp RA(U)   &kp Q       &kp BSLH
                &kp BSPC       HOME_S   HOME_R      HOME_N      HOME_T        &kp B                                                                      &kp Y      HOME_C  &kp RA(A)   HOME_I      HOME_F      &kp SQT
                &kp GRAVE      &kp Z    &kp X       &kp M       &Dt           &kp P   &kp LSHFT   &kp LCTRL   &kp LALT   &kp LGUI  &kp RCTRL &kp SQT     &kp SQT    &kp W   &kp DOT     &kp SEMI    &kp COMMA   &kp PG_UP
                &magic MAGIC 0 &kp HOME &kp END     &kp LEFT    &kp RIGHT             NAV_SPCAE   &kp LCTRL   &kp DEL    &kp RALT  &kp RET   NUM_E                  &kp UP  &kp DOWN    &kp LBKT    &kp RBKT    &magic MAGIC 0
            >;
        };

        l_nav {
            bindings = <
                &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &trans          &kp PAUSE_BREAK
                &trans            &trans              &trans          &trans          &trans          &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
                &trans            &AppSwap            &none           &kp UP          &none           &kp END                                                                               &kp RPAR     &kp BSPC     &kp UP        &kp DEL      &kp SLCK        &none
                &trans            &sk LSFT            &sk LCTRL       &sk LALT        &sk LGUI        &sk HYPER                                                                             &kp PRCNT    &kp LEFT     &kp DOWN     &kp RIGHT     &kp RIGHT       &none
                &trans            &kp K_CMENU         &none           &kp F11         &AppSwap        &kp PG_DN       &AppSwap      &trans      &to DEFAULT &trans      &trans      &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };

        l_sym {
            bindings = <
                &trans            &trans              &trans          &trans          &trans                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
                &trans            &trans              &trans          &trans          &trans          &kp HOME                                                                              &trans       &trans       &trans       &trans        &trans          &trans
                &trans            &trans              &kp LT          &kp GT          &kp BSLH        &kp GRAVE                                                                             &kp AMPS     &Arrows     &kp LBKT     &kp RBKT      &trans          &trans
                &trans            &kp EXCL            &kp MINUS       &kp PLUS        &kp EQUAL       &kp HASH                                                                              &kp PIPE     &kp COLON    &kp LPAR     &kp RPAR      &kp PERCENT     &trans
                &trans            &trans              &kp SLASH       &kp STAR        &kp CARET       &trans          &trans      &trans      &trans      &trans      &trans      &trans    &kp TILDE    &kp DLLR     &kp LBRC     &kp RBRC      &trans          &trans
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };

        l_num {
            bindings = <
                &trans            &trans              &trans          &trans          &trans                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
                &trans            &trans              &trans          &trans          &trans        &kp HOME                                                                                &none      &none         &none        &none         &none      &none
                &trans            &bslh_crt           &seven          &eight          &nine         &fslh_amps                                                                              &none      &skq HYPER    &none        &skq RALT     &none      &none
                &trans            &colon_excl         &four           &five           &six          &hash_pipe                                                                              &none      &kp  LSFT     &kp  LCTRL   &kp  LALT     &kp RGUI  &none
                &trans            &at_prcnt           &one            &two            &three        &grave_tilde      &kp PLUS    &trans      &trans      &trans      &trans      &trans    &none      &none         &none        &none         &none      &none
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &zero      &minusplus   &ltgt      &trans      &trans      &kp N0                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };
        magic_layer {
            bindings = <
                &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
                &none             &to 0               &to 1           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
                &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
                &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
                &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
                &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };
    };
};

/*


#define HOME_S &hml LGUI  S
#define HOME_N &hml LALT  N
#define HOME_R &hml LCTRL R
#define HOME_T &hml LSFT  T

#define HOME_A &hmr RSFT A
#define HOME_E &hmr RCTL E
#define HOME_I &hmr LALT I
#define HOME_H &hmr RGUI H

#define SHIFT_THU &skq LSFT

default_layer {
        bindings = <
        &kp F1         &kp F2   &kp F3      &kp F4      &kp F5                                                                                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
        &kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4        &kp N5                                                                     &kp N6     &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
        &kp TAB        &kp F    &kp M       &kp L       &kp C         &kp G                                                                      &kp Q      &kp COMMA   PUQ         &kp U       &kp P       &kp BSLH
        &kp BSPC       HOME_S   HOME_N      HOME_R      HOME_T        &kp D                                                                      &kp O      HOME_A      HOME_E      HOME_I      HOME_H      &kp SQT
        &kp GRAVE      &kp Z    &kp B       &kp W       &lt l_num  V  &kp J   &kp LSHFT   &kp LCTRL   &kp LALT   &kp LGUI  &kp RCTRL &kp SQT     &kp X      &kp SQT     &kp DOT     &kp Y       &kp K       &kp PG_UP
        &magic MAGIC 0 &kp HOME &kp END     &kp LEFT    &kp RIGHT             NAV_SPCAE   &kp LCTRL   &kp DEL    &kp RALT  &kp RET   SHIFT_THU              &kp UP      &kp DOWN    &kp LBKT    &kp RBKT    &magic MAGIC 0
    >;
};

  
        // l_alpha2 {
        //        bindings = <
        //         &kp F1         &kp F2   &kp F3      &kp F4      &kp F5                                                                                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
        //         &kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4        &kp N5                                                                     &kp N6     &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
        //         &kp TAB        &kp F    &kp M       &kp L       &Ch           &kp G                                                                      &kp RA(S)  &kp COMMA   PUQ         &kp RA(U)   &kp P       &kp BSLH
        //         &kp BSPC       &Sch    HOME_N      HOME_R       &Th           &kp D                                                                      &kp RA(O)  &kp RA(A)   HOME_E      HOME_I      HOME_H      &kp SQT
        //         &kp GRAVE      &kp Z    &kp B       &Wh         &lt l_num  V  &kp J   &kp LSHFT   &kp LCTRL   &kp LALT   &kp LGUI  &kp RCTRL &kp SQT     &kp X      &kp SQT     &kp DOT     &kp Y       &kp K       &kp PG_UP
        //         &magic MAGIC 0 &kp HOME &kp END     &kp LEFT    &kp RIGHT             NAV_SPCAE   &kp LCTRL   &kp DEL    &kp RALT  &kp RET   SHIFT_THU              &kp UP      &kp DOWN    &kp LBKT    &kp RBKT    &magic MAGIC 0
        //     >;
        // };


// focal with e on thumb

    

     default_layer {
               bindings = <
                &kp F1         &kp F2   &kp F3      &kp F4      &kp F5                                                                                              &kp F6  &kp F7      &kp F8      &kp F9      &kp F10
                &kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4        &kp N5                                                                     &kp N6     &kp N7  &kp N8      &kp N9      &kp N0      &kp MINUS
                &kp TAB        &kp V    &kp L       &kp H       &kp G         &kp K                                                                      &kp J      &kp F   &kp O       &kp U       &kp Q       &kp BSLH
                &kp BSPC       HOME_S   HOME_R      HOME_N      HOME_T        &kp B                                                                       &kp Y      HOME_C  HOME_A      HOME_I      HOME_MINUS      &kp SQT
                &kp GRAVE      &kp Z    &kp X       &kp M       &lt l_num  D  &kp P   &kp LSHFT   &kp LCTRL   &kp LALT   &kp LGUI  &kp RCTRL &kp SQT     &kp SQT    &kp W   &kp DOT     &kp SEMI    &kp COMMA   &kp PG_UP
                &magic MAGIC 0 &kp HOME &kp END     &kp LEFT    &kp RIGHT             NAV_SPCAE   &kp LCTRL   &kp DEL    &kp RALT  &kp RET   NUM_E                  &kp UP  &kp DOWN    &kp LBKT    &kp RBKT    &magic MAGIC 0
            >;
        };
*/