/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HOST_OS 2
#define QUICK_TAP_MS 175

#define APP_SWAP    &kp LG(TAB)
#define WIN_SWAP    &kp LG(GRAVE)
#define ALFRED      &kp LA(SPC)
#define APPSWITCH   &lm l_nav LGUI

#define HYPER LC(LS(LG(LALT)))
#define MEH   LS(LC(LALT))
#define NAV_SPACE &lt l_nav SPACE
#define MEH_SPACE &mt MEH SPACE
#define HYPER_TAB &mt HYPER TAB

#define SK(K) &nk K K
// layers
#define DEFAULT    0
#define l_alt      1
#define l_qwerty   2
#define l_nav      3
#define l_num      4
#define l_fun      5
#define MAGIC      6

#include "../zmk-nodefree-config/helper.h"
#include "fride_config.h"

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/german.dtsi"
#include "../zmk-nodefree-config/international_chars/greek.dtsi"
#include "../zmk-nodefree-config/keypos_def/keypos_glv80.h"

ZMK_BEHAVIOR(ss_cw, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&skq LSHFT>, <&caps_word>;
)


// reuse basic mod-morph scheme
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

// tap: comma | shift + tap: semicolon | ctrl + shift + tap: <
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &comma_inner_morph)
SIMPLE_MORPH(comma_inner_morph, CTL, &kp SEMICOLON, &kp LESS_THAN)

// tap: dot | shift + tap: colon | ctrl + shift + tap: >
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &dot_inner_morph)
SIMPLE_MORPH(dot_inner_morph, CTL, &kp COLON, &kp GREATER_THAN)

// tap: qmark | shift + tap: excl
SIMPLE_MORPH(qexcl, SFT, &kp QMARK, &kp EXCL)

// tap: left/right parenthesis | shft + tap: less-than/greater-than
SIMPLE_MORPH(lpar_lt, SFT, &kp LPAR, &kp LT)
SIMPLE_MORPH(rpar_gt, SFT, &kp RPAR, &kp GT)

/ {

    #include "fride_macros.dtsi"
    #include "fride_behaviors.dtsi"
    #include "fride_combos.dtsi"
/*
Bird(a)
    x c l f v   z y o u '
    r s n t p   k h e i _
    q w m g b   j d , . /
                  a
*/
    keymap {
        compatible = "zmk,keymap";
         default_layer {
            bindings = <
                &kp F1         &kp F2         &kp F3         &kp F4         &kp F5                                                                                                    &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
                &kp EQUAL      &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                                                                          &kp N6     &kp N7         &kp N8         &kp N9         &kp N0         &kp MINUS
                &kp Q          &kp F          &kp R                &kp D    &hml HYPER P   &kp V                                                                           &kp Q      &hmr HYPER M         &kp U          &kp O          &kp Y    &kp BSLH
                &kp Q          &hml LGUI S    &hml LALT N    &hml LCTL T     &hml LSFT C   &kp B                                                                           &kp DOT     &hmr RSFT H   &hmr RCTL E    &hmr LALT A    &hmr RGUI I    &kp SEMI
                &kp GRAVE      &kp Z                &kp X         &kp  K      &hml MEH G   &kp W   &AppSwapp   &sk LALT    &sk LCTL   &kp LGUI    &kp RCTRL   &kp SQT      &kp J        &hmr MEH L      &kp SEMI        &kp SQT        &kp DOT    &kp PG_UP
                &magic MAGIC 0 &kp HOME       &kp END        &kp LEFT       &kp RIGHT              NAV_SPACE   &lr l_fun 0 &kp DEL    &sl l_num   &lr l_num 0 &sk LSFT                &kp LPAR       &kp RPAR       &kp LBKT          &kp RBKT    &magic MAGIC 0
            >;
        };

/*


 bindings = <
                &kp F1         &kp F2         &kp F3         &kp F4         &kp F5                                                                                                    &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
                &kp EQUAL      &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                                                                          &kp N6     &kp N7         &kp N8         &kp N9         &kp N0         &kp MINUS
                &kp Q          &kp X          &kp C          &kp L          &hml HYPER F   &kp V                                                                           &kp Z      &hmr HYPER Y   &kp O          &kp U          &kp SQT        &kp BSLH
                &kp Q          &hml LGUI R    &hml LALT S    &hml LCTL N    &hml LSFT T    &kp P                                                                           &kp K      &hmr RSFT H    &hmr RCTL E    &hmr LALT I    &hmr RGUI SEMI &kp SEMI
                &kp GRAVE      &kp Q          &kp W          &kp  M         &hml MEH G     &kp B   &AppSwapp   &sk LALT    &sk LCTL   &kp LGUI    &kp RCTRL   &kp SQT      &kp J      &hmr MEH D     &kp COMMA      &kp DOT        &kp SLASH        &kp PG_UP
                &magic MAGIC 0 &kp HOME       &kp END        &kp LEFT       &kp RIGHT              NAV_SPACE   &lr l_fun 0 &kp DEL    &sl l_num   &lr l_num 0 &lt l_num A             &kp LPAR       &kp RPAR       &kp LBKT       &kp RBKT       &magic MAGIC 0
            >;

bindings = <
                   &kp F1               &kp F2   &kp F3         &kp F4         &kp F5                                                                                                    &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
                    &kp EQUAL           &kp N1   &kp N2         &kp N3         &kp N4         &kp N5                                                                          &kp N6    &kp N7         &kp N8         &kp N9         &kp N0         &kp MINUS
                    &kp Q                &kp Q   &kp W          &kp F          &hml HYPER P   &kp B                                                                           &kp J     &hmr HYPER L   &kp U          &kp Y          &QuesExcl      &kp BSLH
                    &kp Q          &hml LGUI A   &hml LALT R    &hml LCTL S    &hml LSFT T    &kp G                                                                           &kp M     &hmr RSFT N    &hmr RCTL E    &hmr LALT I    &hmr RGUI O    &kp SEMI
                    &kp GRAVE            &kp Z   &kp X          &kp  C         &hml MEH D     &kp V   &AppSwapp   &sk LALT    &sk LCTL   &kp LGUI    &kp RCTRL   &kp SQT      &kp K     &hmr MEH H     &CmmaSemi      &DotColn       &kp SQT        &kp PG_UP
                    &magic MAGIC 0    &kp HOME   &kp END        &kp LEFT       &kp RIGHT              NAV_SPACE   &lr l_fun 0 &kp DEL    &sl l_num   &lr l_num 0 &skq LSFT              &kp LPAR       &kp RPAR       &kp LBKT       &kp RBKT       &magic MAGIC 0
            >;
*/

        l_alt {
                    bindings = <
                        &kp F1         &kp F2         &kp F3         &kp F4         &kp F5                                                                                                    &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
                        &kp EQUAL      &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                                                                          &kp N6     &kp N7         &kp N8         &kp N9         &kp N0         &kp MINUS
                        &kp Q          &kp V          &kp L          &kp H          &hml HYPER G   &kp P                                                                           &kp X      &hmr HYPER F   &kp O          &kp U          &kp COMMA      &kp BSLH
                        &kp Q          &hml LGUI S    &hml LALT R    &hml LCTL N    &hml LSFT T    &kp B                                                                           &kp Y      &hmr RSFT C    &hmr RCTL E    &hmr LALT I    &hmr RGUI SEMI &kp SEMI
                        &kp GRAVE      &kp Z          &kp J          &kp  M         &hml MEH D     &kp K   &AppSwapp   &sk LALT    &sk LCTL   &kp LGUI    &kp RCTRL   &kp SQT      &kp SLASH  &hmr MEH W     &kp SQT        &kp SLASH      &kp DOT        &kp PG_UP
                        &magic MAGIC 0 &kp HOME       &kp END        &kp LEFT       &kp RIGHT              NAV_SPACE   &lr l_fun 0 &kp DEL    &sl l_num   &lr l_num 0 &lt l_num A             &kp LPAR       &kp RPAR       &kp LBKT       &kp RBKT       &magic MAGIC 0
                    >;
        };

        l_qwerty {
            bindings = <
                &kp F1         &kp F2         &kp F3         &kp F4         &kp F5                                                                                                    &kp F6         &kp F7         &kp F8         &kp F9        &kp F10
                &kp EQUAL      &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                                                                          &kp N6     &kp N7         &kp N8         &kp N9         &kp N0        &kp MINUS
                &kp Q          &kp V          &kp L          &kp H          &kp G          &kp Q                                                                           &kp J      &kp F          &kp O          &kp U          &kp COMMA     &kp BSLH
                &kp Z          &kp S          &kp R          &kp N          &kp T          &kp B                                                                           &kp Y      &kp C          &kp E          &kp I          &kp A         &kp SEMI
                &kp GRAVE      &kp Z          &kp X          &kp  M         &kp D          &kp K   HYPER_TAB   &sk LALT    &sk LCTL   &kp LGUI    &kp RCTRL   &kp SQT      &kp P      &kp W          &kp SQT        &kp SLASH      &kp DOT       &kp PG_UP
                &magic MAGIC 0 &kp HOME       &kp END        &kp LEFT       &kp RIGHT              NAV_SPACE   &lr l_fun 0 &kp DEL    &key_repeat &lr l_num 0 &sk LSFT               &kp UP         &kp DOWN       &kp LBKT       &kp RBKT      &magic MAGIC 0
            >;
        };

        l_nav {
            bindings = <
                &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &trans          &kp PAUSE_BREAK
                &trans            &trans              &trans          &trans          &trans          &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
                &trans            &AppSwap             APP_SWAP        &kp UP          &none           &kp END                                                                               &kp RPAR     &kp BSPC     &kp UP        &kp DEL      &kp SLCK        &none
                &trans            &sk LSHIFT          &sk LCTRL       &sk LALT        &sk LGUI        &sk HYPER                                                                             &kp PRCNT    &kp LEFT     &kp DOWN     &kp RIGHT     &kp RIGHT       &none
                &trans            &kp K_CMENU         &none           &kp F11         ALFRED          &kp PG_DN       &AppSwap      &trans      &to DEFAULT &trans      &trans      &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };
        l_num {
            bindings = <
                &trans        &trans         &trans        &trans         &trans                                                                         &trans        &trans        &trans        &trans  &trans
                &trans        &trans         &trans        &trans         &trans  &trans                                                  &trans         &trans        &trans        &trans        &trans  &trans
                &trans     &kp CARET      &kp EQUAL     &kp MINUS      &kp UNDER  &kp STAR                                              &kp BSLH       &kp HASH      &kp AMPS      &kp PIPE     &kp TILDE  &trans
                &trans  &hml LGUI N7   &hml LALT N5  &hml LCTL N3   &hml LSFT N1  &kp PLUS                                                &kp N0   &hmr RSFT N0  &hmr RCTL N2  &hmr LALT N4  &hmr RSFT N6  &trans
                &trans        &trans      &kp COLON      &kp SEMI         &kp N9  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &kp N8     &kp COMMA       &kp DOT        &trans  &trans
                &trans        &trans         &trans        &trans         &trans          &trans  &trans  &trans  &trans  &trans  &trans            &trans     &trans  &trans     &trans  &trans
            >;
        };
        l_fun {
            bindings = <
                &trans            &trans              &trans          &trans          &trans                                                                                                             &trans       &trans       &trans        &trans          &trans
                &trans            &trans              &trans          &trans          &trans          &trans                                                                                &trans       &trans       &trans       &trans        &trans          &trans
                &trans            &kp F10             &kp F7          &kp F8          &kp F9          &kp CARET                                                                             &trans       &trans       &trans       &trans        &trans          &trans
                &trans            &kp F11             &kp F3          &kp F4          &kp F5          &kp ASTRK                                                                             &trans       SK(LGUI)     SK(LALT)     SK(LCTRL)     SK(LSHIFT)      &trans
                &trans            &kp F12             &kp F1          &kp F2          &kp F4          &kp GRAVE      &trans      &trans      &trans      &trans      &trans      &trans     &trans       &to 0        &to l_alt    &trans        &trans          &trans
                &trans            &trans              &trans          &trans          &trans                         &trans      &trans      &trans      &trans      &trans      &trans                  &trans       &trans       &trans        &trans          &trans
            >;
        };

        magic_layer {
            bindings = <
                &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
                &none             &to 0               &to 1           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
                &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
                &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
                &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
                &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };
    };
};


/*

bindings = <
                &trans         &trans      &trans         &trans        &trans                                                                            &trans      &trans        &trans        &trans  &trans
                &trans         &trans      &trans         &trans        &trans  &trans                                                       &trans       &trans      &trans        &trans        &trans  &trans
                &trans         &trans  &kp LS(N6)       &kp LBRC      &kp RBRC  &kp CARET                                                  &kp EXCL       &kp GT      &kp LT     &kp EQUAL    &kp DOLLAR  &trans
                &trans       &kp BSLH   &kp SLASH    &kp S(LBRC)   &kp S(RBRC)  &kp STAR                                               &kp QUESTION     &kp LPAR    &kp RPAR     &kp MINUS     &kp COLON  &trans
                &trans       &kp HASH    &kp AMPS       &kp PIPE     &kp TILDE  &kp GRAVE  &trans  &trans  &trans  &trans  &trans  &trans  &kp PLUS  &kp PERCENT     &kp DQT       &kp SQT      &kp SEMI  &trans
                &trans         &trans      &trans         &trans        &trans             &trans  &trans  &trans  &trans  &trans  &trans               &trans      &trans        &trans        &trans    &trans
            >;
            */
