/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "fride_config.h"

#define HOME_D &hmr LGUI  D
#define HOME_R &hmr LALT  R
#define HOME_T &hmr LCTRL T
#define HOME_S &lt l_sym S

#define HOME_N &hml RGUI  N
#define HOME_E &hml RALT  E
#define HOME_A &hml RCTRL A
#define HOME_I &lt l_sym I

/ {

    #include "fride_macros.dtsi"
    #include "fride_behaviors.dtsi"
    #include "fride_combos.dtsi"

    keymap {
        compatible = "zmk,keymap";
        default_layer {
               bindings = <
                &kp F1         &kp F2   &kp F3      &kp F4      &kp F5                                                                                            &kp F6  &kp F7      &kp F8      &kp F9      &kp F10
                &kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                     &kp N6     &kp N7  &kp N8      &kp N9      &kp N0      &kp MINUS
                &kp TAB        &kp V    &kp M       &kp L       &kp C       &kp P                                                                      &kp B      &kp F   &kp U       &kp O       &kp Q       &kp BSLH
                &kp BSPC       HOME_S   HOME_T      HOME_R      HOME_D      &kp Y                                                                      &kp DOT    HOME_N  HOME_E      HOME_A      HOME_I      &kp SQT
                &kp GRAVE      &kp X    &kp K       &kp J       &kp G       &kp W   &kp LSHFT   &kp LCTRL   &kp LALT   &kp LGUI  &kp RCTRL &kp SQT     &kp Z      &kp H   &kp SQT     &kp SEMI    &kp COMMA   &kp PG_UP
                &magic MAGIC 0 &kp HOME &kp END     &kp LEFT    &kp RIGHT           NAV_SPCAE   &kp BSPC    &kp DEL    &kp RALT  &kp RET   &sk LSHIFT             &kp UP  &kp DOWN    &kp LBKT    &kp RBKT    &magic MAGIC 0
            >;
        };

        l_nav {
            bindings = <
                &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &trans          &kp PAUSE_BREAK
                &trans            &trans              &trans          &trans          &trans          &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
                &trans            &AppSwap            &none           &kp UP          &none           &kp END                                                                               &kp RPAR     &kp BSPC     &kp UP        &kp DEL      &kp SLCK        &none
                &trans            &sk LSFT            &sk LCTRL       &sk LALT        &sk LGUI        &sk HYPER                                                                             &kp PRCNT    &kp LEFT     &kp DOWN     &kp RIGHT     &kp RIGHT       &none
                &trans            &kp K_CMENU         &none           &kp F11         &AppSwap        &kp PG_DN       &AppSwap      &trans      &to DEFAULT &trans      &trans      &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };

        l_sym {
            bindings = <
                &trans            &trans              &trans          &trans          &trans                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
                &trans            &trans              &trans          &trans          &trans          &kp HOME                                                                              &trans       &trans       &trans       &trans        &trans          &trans
                &trans            &trans              &kp LT          &kp GT          &kp BSLH        &kp GRAVE                                                                             &kp AMPS     &Arrow       &trans       &trans        &trans          &trans
                &trans            &kp EXCL            &kp MINUS       &kp PLUS        &kp EQUAL       &kp HASH                                                                              &kp PIPE     &kp COLON    &trans       &trans        &trans          &trans
                &trans            &trans              &kp SLASH       &kp STAR        &kp CARET       &trans          &trans      &trans      &trans      &trans      &trans      &trans    &kp TILDE    &kp DLLR     &trans       &trans        &trans          &trans
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };

        l_num {
            bindings = <
                &trans            &trans              &trans          &trans          &trans                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
                &trans            &trans              &trans          &trans          &trans          &kp HOME                                                                              &trans       &trans       &trans       &trans        &trans          &trans
                &trans            &trans              &trans          &trans          &trans          &trans                                                                                &trans       &kp P          &trans       &trans        &trans          &trans
                &trans            &trans              &trans          &trans          &trans          &trans                                                                                &trans       &trans       &trans       &trans        &trans          &trans
                &trans            &trans              &trans          &trans          &trans          &trans          &trans      &trans      &trans      &trans      &trans      &trans    &trans       &trans       &trans       &trans        &trans          &trans
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };
        magic_layer {
            bindings = <
                &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
                &none             &to 0               &to 1           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
                &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
                &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
                &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
                &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };


        MAGIC_LAYER(MAGIC_O,    &kp O)
        MAGIC_LAYER(MAGIC_Y,    &kp Y)
        MAGIC_LAYER(MAGIC_U   , &kp U)
        MAGIC_LAYER(MAGIC_ON  , &mg_on)
        MAGIC_LAYER(MAGIC_UST , &mg_ust)
        MAGIC_LAYER(MAGIC_S   , &kp S)
        MAGIC_LAYER(MAGIC_K   , &kp K)
        MAGIC_LAYER(MAGIC_T   , &kp T)
        MAGIC_LAYER(MAGIC_ION , &mg_ion)
        MAGIC_LAYER(MAGIC_A   , &kp A)
        MAGIC_LAYER(MAGIC_L   , &kp L)
        MAGIC_LAYER(MAGIC_M   , &kp M)
        MAGIC_LAYER(MAGIC_E   , &kp E)
        MAGIC_LAYER(MAGIC_P   , &kp P)
        MAGIC_LAYER(MAGIC_F   , &kp F)
    };
};
