/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "fride_config.h"


#define HOME_T &hml LGUI   T
#define HOME_N &hml LCTRL  N
#define HOME_C &hml LSHIFT C
#define HOME_D &hml LALT   D

#define HOME_A &hmr LGUI   A
#define HOME_E &hmr LCTRL  E
#define HOME_I &hmr LSHIFT I
#define HOME_U &hmr LALT   U

/ {    

    #include "fride_macros.dtsi"
    #include "fride_behaviors.dtsi"
    #include "fride_combos.dtsi"

    #define NAV_LEFT  &mt LG(LEFT)   LEFT    // tap: left  | long-tap: beginning of line
    #define NAV_RIGHT &mt LG(RIGHT)  RIGHT   // tap: right | long-tap: end       of line
    #define NAV_UP    &mt LC(HOME) UP      // tap: up    | long-tap: beginning of document
    #define NAV_DOWN  &mt LC(END)  DOWN    // tap: down  | long-tap: end       of document
    #define NAV_BSPC  &mt LC(BSPC) BSPC    // tap: bspc  | long-tap: delete word backward
    #define NAV_DEL   &mt LC(DEL)  DEL     // tap: del   | long-tap: delete word forward
/*
    xz  wq m  g "!    #@ .: '? j  b
     s   c n  t  k    ,;  a  e i  h
     v   p l  d /*    -+  u  o y  f
              r   ␣  
*/
    keymap {
        compatible = "zmk,keymap";
        default_layer {
               bindings = <
                &kp F1         &kp F2   &kp F3      &kp F4      &kp F5                                                                                                 &kp F6     &kp F7       &kp F8       &kp F9      &kp F10
                &kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4    &kp DQT                                                                               &kp N6     &kp N7     &kp N8       &kp N9       &kp N0      &kp MINUS
                &kp Z          &kp X    &kp W       &kp M       &kp G     &kp DQT                                                                               &kp HASH   &kp  DOT   &kp SQT      &kp  J       &kp B       &kp BSLH
                &kp Z          &kp S    HOME_C      HOME_N      HOME_T    &kp K                                                                                 &kp COMMA  HOME_A     HOME_E       HOME_I       &kp H       &kp Q
                &sk LSHFT      &kp V    &kp F       &kp L       HOME_D    &kp SLASH   &kp LSHFT    &kp LCTRL   &kp L      &kp LGUI  &kp  RCTRL &AppSwap         &kp MINUS  HOME_U     &kp  O       &kp Y        &kp P       &kp PG_UP
                &magic MAGIC 0 &kp HOME &kp LT     &kp GT    &kp EQUAL                &lt l_nav R  &skq LSHFT  &kp BSPC   &kp DEL   &skq LSHFT &lt l_sym SPACE  &kp LPAR  &kp LBKT    &kp LBKT     &kp RBKT     &magic      MAGIC 0
            >;
        };

        l_nav {
            bindings = <
                &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &trans          &kp PAUSE_BREAK
                &trans            &trans              &trans          &trans          &trans          &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
                &trans            &trans              &none           &kp UP          &none           &kp END                                                                               &kp RPAR     &kp BSPC     NAV_UP       &kp DEL      &kp SLCK        &none
                &trans            &sk LSHIFT          &sk LCTRL       &sk LALT        &sk LGUI        &kp PG_UP                                                                              &kp PRCNT    NAV_LEFT     NAV_DOWN     NAV_RIGHT     &kp RIGHT       &none
                &trans            &kp K_CMENU         &none           &kp F11         &kp F12         &kp PG_DN       &AppSwap    &trans      &to DEFAULT &trans      &trans      &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };
        l_sym {
            bindings = <
                &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &trans             &kp PAUSE_BREAK
                &trans            &trans              &trans          &trans          &trans          &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY    &kp PSCRN
                &trans            &trans              &none           &kp UP          &none           &kp END                                                                               &kp HASH     &kp DOT      &kp SLASH     &kp N9      &kp COLON          &kp K
                &trans            &kp N7              &kp N5          &kp N3          &kp N1          &kp PG_UP                                                                             &kp COMMA    &kp N0       &kp N2        &kp N4      &kp N6          &kp J
                &trans            &kp K_CMENU         &none           &kp F11         &kp N9          &kp PG_DN       &AppSwap    &trans      &to DEFAULT &kp LT      &kp GT      &kp EQUAL &kp MINUS    &kp N8       &kp N2        &kp N3      &kp SLASH          &kp G
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &kp SPACE   &trans      &trans      &kp COMMA   &kp DOT     &kp N0                 &trans       &trans       &trans       &trans             &trans
            >;
        };
        l_num {
            bindings = <
                &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &trans             &kp PAUSE_BREAK
                &trans            &trans              &trans          &trans          &trans          &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY    &kp PSCRN
                &trans            &trans              &none           &kp UP          &none           &kp END                                                                               &kp PERCENT  &kp N7       &kp N8        &kp N9      &kp COLON          &kp K
                &trans            &sk LSHIFT          &sk LCTRL       &sk LALT        &sk LGUI        &kp PG_UP                                                                             &kp PLUS     &kp N4       &kp N5        &kp N6      &kp MINUS          &kp J
                &trans            &kp K_CMENU         &none           &kp F11         &kp F12         &kp PG_DN       &AppSwap    &trans      &to DEFAULT &kp LT      &kp GT      &kp EQUAL &kp STAR     &kp N1       &kp N2        &kp N3      &kp SLASH          &kp G
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &kp SPACE      &trans      &trans      &kp COMMA   &kp DOT     &kp N0                 &trans       &trans       &trans       &trans             &trans
            >;
        };

        magic_layer {
            bindings = <
                &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
                &none             &to 0               &to 1           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
                &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
                &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
                &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
                &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };

        l_akM {
            bindings = <
                &trans            &trans              &trans          &trans          &trans                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK 
                &trans            &trans              &trans          &trans          &trans          &trans                                                                                &trans       &trans       &trans       &trans        &trans          &trans 
                
                &trans            &trans              &kp D           &trans          &kp L          &trans                                                                                &trans       &trans       &trans       &trans        &trans          &trans 
                &trans            &trans              &trans          &trans          &trans          &trans                                                                                &trans       &trans       &trans       &trans        &trans          &trans 
                &trans            &trans              &trans          &trans          &trans          &trans          &trans      &trans      &trans      &trans      &trans      &trans    &trans       &trans       &trans       &trans        &trans          &trans 
                
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans 
            >; 
        };        
    };
};
