/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HOST_OS 2
#define QUICK_TAP_MS 175
#define HYPER LC(LS(LG(LALT)))
#define MEH   LS(LC(LALT))
#define NAV_SPACE &lt l_nav SPACE
#define MEH_SPACE &mt MEH SPACE
#define HYPER_TAB &mt HYPER TAB


// layers
#define DEFAULT    0
#define l_nav      1
#define l_num      2
#define l_fun      3
#define MAGIC      4

#include "../zmk-nodefree-config/helper.h"
#include "fride_config.h"

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/german.dtsi"
#include "../zmk-nodefree-config/international_chars/greek.dtsi"
#include "../zmk-nodefree-config/keypos_def/keypos_glv80.h"

ZMK_BEHAVIOR(ss_cw, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&skq LSHFT>, <&caps_word>;
)



// reuse basic mod-morph scheme
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

// tap: comma | shift + tap: semicolon | ctrl + shift + tap: <
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &comma_inner_morph)
SIMPLE_MORPH(comma_inner_morph, CTL, &kp SEMICOLON, &kp LESS_THAN)

// tap: dot | shift + tap: colon | ctrl + shift + tap: >
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &dot_inner_morph)
SIMPLE_MORPH(dot_inner_morph, CTL, &kp COLON, &kp GREATER_THAN)

// tap: qmark | shift + tap: excl
SIMPLE_MORPH(qexcl, SFT, &kp QMARK, &kp EXCL)

// tap: left/right parenthesis | shft + tap: less-than/greater-than
SIMPLE_MORPH(lpar_lt, SFT, &kp LPAR, &kp LT)
SIMPLE_MORPH(rpar_gt, SFT, &kp RPAR, &kp GT)

/ {    

    #include "fride_macros.dtsi"
    #include "fride_behaviors.dtsi"
    #include "fride_combos.dtsi"
 /*

  f l h v z  ' w u o y  
  s r n t k  c d e a i ;
  x j b m q  p g , . /

   #define HOME_D &hrm_d LGUI  D 
#define HOME_R &hrm_r LALT  R
#define HOME_T &hrm_t LCTRL T

#define HOME_N &hrm_n RGUI  N
#define HOME_E &hrm_e RALT  E
#define HOME_A &hrm_a RCTRL A


*/
    keymap {
        compatible = "zmk,keymap";
        // q w f p b   j l u y ;
        // a r s t g   m n e i o
        // z x c d v   k h , . /
        //
     default_layer {
               bindings = <
                &kp F1         &kp F2         &kp F3         &kp F4         &kp F5                                                                                                  &kp F6         &kp F7         &kp F8         &kp F9        &kp F10
                &kp EQUAL      &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                                                                        &kp N6     &kp N7         &kp N8         &kp N9         &kp N0        &kp MINUS
                &kp Q          &kp V          &kp L          &kp H          &kp G          &kp Q                                                                         &kp J      &kp F          &kp O          &kp U          &kp COMMA     &kp BSLH
                &kp Z          &kp S          &kp R          &kp N          &kp T          &kp B                                                                         &kp Y      &kp C          &kp A          &kp I          &kp SEMI      &kp SEMI
                &kp GRAVE      &kp Z          &kp X          &kp  M         &kp D          &kp K   HYPER_TAB   &sk LALT    &sk LCTL   &kp LGUI    &kp RCTRL &kp SQT      &kp P      &kp W          &kp SQT        &kp SLASH      &kp DOT       &kp PG_UP
                &magic MAGIC 0 &kp HOME       &kp END        &kp LEFT       &kp RIGHT              NAV_SPACE   &lr l_fun 0 &kp DEL    &key_repeat &sk LCTL  &lt l_num E             &kp UP         &kp DOWN       &kp LBKT       &kp RBKT      &magic MAGIC 0
            >;
        };

        l_nav {
            bindings = <
                &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &trans          &kp PAUSE_BREAK
                &trans            &trans              &trans          &trans          &trans          &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
                &trans            &trans              &none           &kp UP          &none           &kp END                                                                               &kp RPAR     &kp BSPC     &kp UP        &kp DEL      &kp SLCK        &none
                &trans            &sk LSHIFT          &sk LCTRL       &sk LALT        &sk LGUI       &kp PG_UP                                                                             &kp PRCNT    &kp LEFT     &kp DOWN     &kp RIGHT     &kp RIGHT       &none
                &trans            &kp K_CMENU         &none           &kp F11         &kp F12         &kp PG_DN       &AppSwap      &trans      &to DEFAULT &trans      &trans      &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };
        l_num {
            bindings = <
                &trans      &trans      &trans        &trans         &trans                                                                    &trans     &trans     &trans     &trans  &trans
                &trans      &trans      &trans        &trans         &trans  &trans                                                  &trans    &trans     &trans     &trans     &trans  &trans
                &trans   &kp CARET   &kp EQUAL    &kp MINUS      &kp UNDER  &kp STAR                                              &kp BSLH  &kp HASH   &kp AMPS   &kp PIPE  &kp TILDE  &trans
                &trans      &kp N7      &kp N5        &kp N3         &kp N1  &kp PLUS                                                &kp N0    &kp N0     &kp N2     &kp N4     &kp N6  &trans
                &trans      &trans   &kp COLON      &kp SEMI         &kp N9  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp N8  &kp COMMA    &kp DOT     &trans  &trans
                &trans      &trans      &trans        &trans         &trans          &trans  &trans  &trans  &trans  &trans  &trans            &trans     &trans  &trans     &trans  &trans
            >;
        };
        l_sym {
            bindings = <
                &trans            &trans              &trans          &trans          &trans                                                                                                             &trans       &trans       &trans        &trans          &trans
                &trans            &trans              &trans          &trans          &trans          &trans                                                                                &trans       &trans       &trans       &trans        &trans          &trans
                &trans            &kp LA(N5)          &kp UNDER       &kp LBKT        &kp RBKT        &kp CARET                                                                             &trans       &trans       &trans       &trans        &trans          &trans
                &trans            &kp BACKSLASH       &kp SLASH       &kp LBRC        &kp RBRC        &kp ASTRK                                                                             &trans       &trans       &trans       &trans        &trans          &trans
                &trans            &kp HASH            &kp AMPERSAND   &kp PIPE        &kp TILDE       &kp GRAVE      &trans      &trans      &trans      &trans      &trans      &trans     &trans       &trans       &trans       &trans        &trans          &trans
                &trans            &trans              &trans          &trans          &trans                         &trans      &trans      &trans      &trans      &trans      &trans                  &trans       &trans       &trans        &trans          &trans
            >;
        };

        magic_layer {
            bindings = <
                &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
                &none             &to 0               &to 1           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
                &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
                &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
                &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
                &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };
    };
};


/*

bindings = <
                &trans         &trans      &trans         &trans        &trans                                                                            &trans      &trans        &trans        &trans  &trans
                &trans         &trans      &trans         &trans        &trans  &trans                                                       &trans       &trans      &trans        &trans        &trans  &trans
                &trans         &trans  &kp LS(N6)       &kp LBRC      &kp RBRC  &kp CARET                                                  &kp EXCL       &kp GT      &kp LT     &kp EQUAL    &kp DOLLAR  &trans
                &trans       &kp BSLH   &kp SLASH    &kp S(LBRC)   &kp S(RBRC)  &kp STAR                                               &kp QUESTION     &kp LPAR    &kp RPAR     &kp MINUS     &kp COLON  &trans
                &trans       &kp HASH    &kp AMPS       &kp PIPE     &kp TILDE  &kp GRAVE  &trans  &trans  &trans  &trans  &trans  &trans  &kp PLUS  &kp PERCENT     &kp DQT       &kp SQT      &kp SEMI  &trans
                &trans         &trans      &trans         &trans        &trans             &trans  &trans  &trans  &trans  &trans  &trans               &trans      &trans        &trans        &trans    &trans
            >;
            */